;
; Configuration of the driver setup wizard
;

; general settings that apply to both 32 and 64 bit systems
[Setup]

CompanyName=Intel Mobile Communications GmbH

ProductName=Intel Mobile Family IMC1

ProgramsAndFeaturesProductName=

ProductVersion=4.45.0

SetupRegPath=IMC\HighspeedModem\Drivers\Setup_IMC1

DefaultInstDir=IMC\HighspeedModem\IMC1

CertificateFile=vendor.cer
    

; settings that only apply to 32 bit systems
[Setup_x86]

CopyFiles=imc1_mi.cat, imc1_com.cat, imc1_modem.cat, imc1_ecm.cat, imc1_ncm.cat, imc1_ecm200.cat, imc1_rndis.cat, imc1_adb.cat, imc1_dbgc.cat, imc1_fastboot.cat, imc1_mi.sys, imc1_com.sys, imc1_ecm.sys, imc1_ncm.sys, imc1_ecm200.sys, winusbcoinstaller2.dll, WdfCoInstaller01009.dll, WUDFUpdate_01009.dll

BusDriverInf=imc1_mi.inf

ClientDriverInf=imc1_com.inf, imc1_modem.inf, imc1_ecm.inf, imc1_ncm.inf, imc1_ecm200.inf, imc1_rndis.inf, imc1_adb.inf, imc1_dbgc.inf, imc1_fastboot.inf

SubDir=x86

; settings that only apply to 64 bit systems
[Setup_x64]

CopyFiles=imc1_mi_x64.cat, imc1_com_x64.cat, imc1_modem_x64.cat, imc1_ecm_x64.cat, imc1_ncm_x64.cat, imc1_ecm200_x64.cat, imc1_rndis_x64.cat, imc1_adb_x64.cat, imc1_dbgc_x64.cat, imc1_fastboot_x64.cat, imc1_mi_x64.sys, imc1_com_x64.sys, imc1_ecm_x64.sys, imc1_ncm_x64.sys, imc1_ecm200_x64.sys, winusbcoinstaller2.dll, WdfCoInstaller01009.dll, WUDFUpdate_01009.dll

BusDriverInf=imc1_mi_x64.inf

ClientDriverInf=imc1_com_x64.inf, imc1_modem_x64.inf, imc1_ecm_x64.inf, imc1_ncm_x64.inf, imc1_ecm200_x64.inf, imc1_rndis_x64.inf, imc1_adb_x64.inf, imc1_dbgc_x64.inf, imc1_fastboot_x64.inf

SubDir=x64

